compilers=&mliropt
defaultCompiler=mliropt14
compilerType=mlir

supportsBinary=false
supportsExecute=false
supportsAsmDocs=false

group.mliropt.compilers=mliropt14
group.mliropt.isSemVer=true
group.mliropt.baseName=MLIR opt

compiler.mliropt14.exe=/scratch/general/vast/u1418973/iree-common-build/build/tools/iree-opt
compiler.mliropt14.semver=14.0.0

compiler.mliropt14.options=--iree-hal-target-backends=cuda --iree-abi-transformation-pipeline --iree-flow-transformation-pipeline --iree-stream-transformation-pipeline  --iree-hal-configuration-pipeline -o /scratch/general/vast/u1418973/godbolt_local/compiler-explorer/sameeran.mlir 


tools=mytool
tools.mytool.name=mytool
tools.mytool.exe=/scratch/general/vast/u1418973/godbolt_local/compiler-explorer/examples/mlir/td_script.sh
tools.mytool.type=postcompilation
tools.mytool.class=testing-tool
tools.mytool.stdinHint=/scratch/general/vast/u1418973/godbolt_local/compiler-explorer/examples/mlir/td_default.mlir
tools.mytool.monacoStdin=true
